# DVM

./: .gitignore  DVM64.sln  README.md
DVM64/: DVM64.csproj  Dvm64.cs  Logger.cs  Program.cs  README.md  Settings.cs
DVM64/Explorer/: Tracer.cs
DVM64/Extensions/: BitVecExpr.cs  General.cs  Instruction.cs  OpKind.cs  Register.cs
DVM64/X86/: BasicBlock.cs  BlockPassManager.cs  IBlockPass.cs  Lifter.cs  PEMemoryBlockCodeReader.cs  ShellCodeReader.cs
DVM64/X86/Passes/: BranchCoalesce.cs
DVM64/X86/SymbolicExecution/: ExpressionStack.cs  InstructionTranslate.cs  OpaquePredicateSolver.cs  RegisterContext.cs
DVM64_Tests/: DVM64_Tests.csproj
DVM64_Tests/Helpers/BitVecExpr/: PopCountTest.cs
DVM64_Tests/X86/SymbolicExecution/InstructionTranslate/: TranslateAdcTest.cs  TranslateAddTest.cs  TranslateBtTest.cs  TranslateDivTest.cs  TranslateEnterTest.cs  TranslateMiscTest.cs  TranslateMulTest.cs  TranslateNegTest.cs  TranslateNotTest.cs  TranslatePushTest.cs  TranslateRotateTest.cs  TranslateSbbTest.cs  TranslateSetTest.cs  TranslateShiftTest.cs  TranslateStackLoadTest.cs  TranslateStackStoreTest.cs  TranslateSubTest.cs  TranslateXorTest.cs
